# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_WS_URL=http://localhost:3000

# Blockchain Configuration
NEXT_PUBLIC_SEPOLIA_RPC=https://rpc.sepolia.org
NEXT_PUBLIC_POLYGON_RPC=https://polygon-rpc.com
NEXT_PUBLIC_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com

# WalletConnect Project ID (Get one at https://cloud.walletconnect.com)
# Using a public testing ID, please replace with your own for production
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=61bab21435dc6d4dca7ba9eaedafc776


# Contract Addresses
NEXT_PUBLIC_SEPOLIA_ESCROW_ADDRESS=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
NEXT_PUBLIC_POLYGON_ESCROW_ADDRESS=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
NEXT_PUBLIC_MUMBAI_ESCROW_ADDRESS=0xf32E48fEf322f628D201Bcc4d3B31b210f816Eaf